<!DOCTYPE html>
<html>
  <head>
    <title>Select Media</title>
    <style>
      body,
      html {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;

        background-color: rgb(53, 54, 58);
      }

      #controls {
        display: flex;
        justify-content: center;
      }

      #selection {
        font-size: 32px;
        color: darkslategray;

        border: solid darkgrey;
        border-radius: 9999px;

        margin-right: 15px;
        padding-left: 8px;
        padding-right: 2px;
      }

      #go {
        cursor: pointer;
        font-size: 32px;

        border: solid white;
        border-radius: 9999px;

        padding-left: 10px;
        padding-right: 10px;

        color: white;
        background-color: forestgreen;
      }

      #frame {
        display: none;
        height: 100%;
        border: none;
      }
    </style>
    <script>
      const siteDict = {
        plex: ['Plex iFrame', 'http://127.0.0.1:32400'],
        cw: ['CW iFrame', 'http://www.cwtv.com/'],
      };
    </script>
  </head>
  <body>
    <div id="controls">
      <select id="selection">
        <option value="plex">Plex</option>
        <option value="cw">CW</option>
      </select>
      <button id="go" onclick="buttonSelect()">Go!</button>
    </div>

    <iframe
      id="frame"
      src="about:blank"
      allowfullscreen="allowfullscreen"
      mozallowfullscreen="mozallowfullscreen"
      msallowfullscreen="msallowfullscreen"
      oallowfullscreen="oallowfullscreen"
      webkitallowfullscreen="webkitallowfullscreen"
    >
      Your browser doesn't support iframes
    </iframe>

    <script>
      function buttonSelect() {
        const select = document.getElementById('selection');
        const selection = select.options[select.selectedIndex].value;
        const [title, src] = siteDict[selection];

        var frame = document.getElementById('frame');
        frame.style.display = 'unset';
        document.title = title;
        frame.src = src;

        const controls = document.getElementById('controls');
        controls.style.display = 'none';
      }
    </script>
  </body>
</html>
